[tox]
envlist = flake8,mypy,format,docs
skipsdist=True

[testenv:flake8]
deps =
    flake8~=3.3
    flake8-bugbear~=18.2
commands = flake8 {posargs}

[testenv:format]
deps =
    black==19.10b0
commands = black --check stan tests

[testenv:docs]
deps =
    -r{toxinidir}/docs-requirements.txt
commands = python3 -m sphinx -T -W doc/source build/html

[testenv:mypy]
commands = mypy --strict-optional --ignore-missing-imports --follow-imports=skip {posargs} .

[flake8]
show-source = True
max-line-length = 119
select = C,E,F,W,B
ignore = E501,E203
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
