[tox]
minversion = 2.0
envlist = py36,flake8,mypy
skipsdist = True

[testenv]
usedevelop = True
install_command =
                  pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning
deps = -r{toxinidir}/test-requirements.txt
commands = py.test {posargs} # substitute with tox' positional arguments

[testenv:flake8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:releasenotes]
commands =
  sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:mypy]
commands = mypy --strict-optional --ignore-missing-imports --follow-imports=skip {posargs} .

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# H238, H304 skipped as this package only uses Python 3
show-source = True
max-line-length = 120
ignore = E123,E125,H238,H304
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,releasenotes
